{
  "name": "electron-universe",
  "productName": "Electron Universe",
  "version": "1.0.0",
  "description": "An Electron demo for GitHub Universe 2016",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha && standard"
  },
  "repository": "https://github.com/zeke/electron-universe",
  "keywords": [
    "electron",
    "github",
    "universe",
    "demo"
  ],
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "electron": "^1.3.3",
    "mocha": "^3.0.2",
    "spectron": "^3.3.0",
    "standard": "^7.1.2"
  },
  "dependencies": {
    "count-words-array": "^1.0.3",
    "electron-apps": "^1.0.1",
    "electron-config": "^0.2.1",
    "freq": "^0.1.5",
    "in-view": "^0.4.2",
    "lodash.countby": "^4.6.0",
    "pad": "^1.0.1",
    "repos-using-electron": "^1.2.0"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
